# simple-web-crawler

./: .gitignore  Dockerfile  README.md  crawl.sh  docker-compose.yaml  pom.xml
src/main/java/com/pickleplum/apps/webcrawler/: WebCrawler.java
src/test/java/com/pickleplum/apps/webcrawler/: WebCrawlerTest.java
testhtml/: index.html  level2-1.html  level2-2.html  level2.html  level3-1.html  level3-2.html  level3.html
