<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pickleplum.apps</groupId>
    <artifactId>SimpleWebCrawler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
		<dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.1</version>
		</dependency>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.11</version>
	        <scope>test</scope>
	    </dependency>
    </dependencies>
    
    <build>
        <plugins>
    	   <plugin>
    	       <groupId>org.apache.maven.plugins</groupId>
    	       <artifactId>maven-jar-plugin</artifactId>
    	       <version>2.4</version>
    	       <configuration>
    	           <archive>
    	               <index>true</index>
    	               <manifest>
    	                   <mainClass>com.pickleplum.apps.webcrawler.WebCrawler</mainClass>
    	               </manifest>
    	           </archive>
    	       </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>com.pickleplum.apps.webcrawler.WebCrawler</mainClass>
	                    </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>